spring.profiles.active=local
spring.kafka.consumer.group-id=library-events-listener-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.admin.properties.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.IntegerSerializer   
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=library-events
server.port=8001

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LibraryEvent
spring.data.mongodb.repositories.enabled=true
#spring:
#  kafka:
#   consumer:
#      bootstrap-servers: localhost:9092
#      key-deserializer: org.apache.kafka.common.serialization.IntegerDeSerializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeSerializer
#      group-id: library-events-listener-group
#      properties:
#        acks: all
#        retries: 10
#       
#   admin:
#      properties:
#        bootstrap-servers: localhost:9092,localhost9093,localhost=9094
#  profiles:
#    active:
#    - local
#server:
#  port: 8001      
#  